# Базовая конфигурация Airflow
[core]
dags_folder = /opt/airflow/dags
load_examples = False
executor = CeleryExecutor
sql_alchemy_conn = postgresql+psycopg2://content_admin:ContentMaker2024!Secure@postgres:5432/content_maker

[webserver]
base_url = http://localhost:8080
web_server_port = 8080

[scheduler]
job_heartbeat_sec = 5
scheduler_heartbeat_sec = 5

